# TwistoChirpPrototype

app/: build.gradle
app/libs/: chirp-sdk-release-1.0.4.aar
app/src/androidTest/java/cz/jakmaj/chirpprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jakmaj/chirpprototype/: MainActivity.java  ReceiveActivity.java  SendActivity.java
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/jakmaj/chirpprototype/: ExampleUnitTest.java
